version: '3.7'
services:
  sdk:
    build:
      context: .
      args:
        - OSSRH_PASSWORD
        - JAVA_GPG_PASSPHRASE
    volumes: 
      - .:/code
    environment:
      - SMARTY_AUTH_ID
      - SMARTY_AUTH_TOKEN
      - JAVA_GPG_PASSPHRASE
